# Cycode

./: README.md
Cycode/: .editorconfig  Cycode.sln  notes.rtf
Cycode/Cycode/: Cycode.csproj  GithubConfig.cs  Program.cs
Cycode/Cycode/BusinessLogic/: Constants.cs  IPackageVulnerabilityLogicManager.cs  PackageVulnerabilityLogicManager.cs
Cycode/Cycode/BusinessServices/: ISecurityVulnerabilityService.cs  SecurityVulnerabilityService.cs
Cycode/Cycode/BusinessServices/Mappers/: IScanRequestMapper.cs  ScanRequestMapper.cs
Cycode/Cycode/Controllers/: SecurityVulnerabilityController.cs
Cycode/Cycode/DataAccess/: ISecurityVulnerabilityRepository.cs  SecurityVulnerabilityRepository.cs
Cycode/Cycode/DataContracts/: ScanRequest.cs  ScanResponse.cs
Cycode/Cycode/DataContracts/Validators/: ScanRequestValidator.cs
Cycode/Cycode/Model/: ScanRequest.cs  VulnerabilityResponse.cs
Cycode/Cycode/Properties/: launchSettings.json
Cycode/Cycode/Utils/: StringConversations.cs
