<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>550aa07f-f0a6-4beb-be54-21fd071b028f</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="GraphQL" Version="7.3.0" />
    <PackageReference Include="GraphQL.Client" Version="5.1.1" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="5.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GraphQL" />
    <None Remove="GraphQL.Client" />
    <None Remove="GraphQL.Client.Serializer.Newtonsoft" />
    <None Remove="BusinessServices\" />
    <None Remove="DataContracts\" />
    <None Remove="DataAccess\" />
    <None Remove="Model\" />
    <None Remove="Utils\" />
    <None Remove="Microsoft.AspNetCore.Mvc.Versioning" />
    <None Remove="DataContracts\Validators\" />
    <None Remove="FluentValidation" />
    <None Remove="FluentValidation.DependencyInjectionExtensions" />
    <None Remove="FluentValidation.AspNetCore" />
    <None Remove="BusinessLogic\" />
    <None Remove="BusinessServices\Mappers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BusinessServices\" />
    <Folder Include="DataContracts\" />
    <Folder Include="DataAccess\" />
    <Folder Include="Model\" />
    <Folder Include="Utils\" />
    <Folder Include="DataContracts\Validators\" />
    <Folder Include="BusinessLogic\" />
    <Folder Include="BusinessServices\Mappers\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" />
  </ItemGroup>
</Project>
